XamarinFormsStudy/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:XamarinFormsStudy"
    mc:Ignorable="d" x:Class="XamarinFormsStudy.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid
            BackgroundColor="LightBlue"
            Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label
                Text="Title"
                TextColor="Blue"
                FontSize="Large"
                VerticalOptions="CenterAndExpand"/>
            <Entry
                Text="{Binding InputMessage}"
                Placeholder=""
                Grid.Column="1"/>
            <Button
                Text="Update"
                Command="{Binding UpdateBodyMessageCommand}"
                TextColor="Black"
                BackgroundColor="LightGray"
                BorderColor="Gray"
                BorderWidth="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Column="2" />
        </Grid>
        <Label
            Text="{Binding BodyMessage}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Grid.Row="1"/>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button
                Text="File"
                Command="{Binding OpenFilePickerCommand}"
                TextColor="Black"
                BackgroundColor="LightGray"
                BorderColor="Gray"
                BorderWidth="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Column="0" />
        </Grid>
        <ListView
            ItemsSource="{Binding FileInfoList}"
            Grid.Row="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                            BackgroundColor="{Binding GridBackgroundColor}"
                            HorizontalOptions="StartAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                IsChecked="{Binding IsSelected}"
                                IsEnabled="{Binding IsSelectable}"
                                BackgroundColor="{Binding CheckBoxBackgroundColor}"
                                Grid.Column="0"/>
                            <Label
                                Text="{Binding Title}"
                                VerticalOptions="Center"
                                Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>