XamarinFormsStudy/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:XamarinFormsStudy"
    mc:Ignorable="d" x:Class="XamarinFormsStudy.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid BackgroundColor="LightBlue" Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label
                Text="Title"
                TextColor="Blue"
                FontSize="Large"
                VerticalOptions="CenterAndExpand"/>
            <Entry
                Text="{Binding InputMessage}"
                Placeholder=""
                Grid.Column="1"/>
            <Button
                Text="Update"
                Command="{Binding UpdateBodyMessage}"
                TextColor="Black"
                BackgroundColor="LightGray"
                BorderColor="Gray"
                BorderWidth="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Column="2" />
        </Grid>
        <Label
            Text="{Binding BodyMessage}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Grid.Row="1"/>
    </Grid>
</ContentPage>